{
  "name": "jupytercad-ui-tests",
  "version": "1.0.0",
  "description": "JupyterCad Integration Tests",
  "private": true,
  "scripts": {
    "start": "jupyter lab --config jupyter_server_test_config.py",
    "test": "npx playwright test --workers 1",
    "test:update": "npx playwright test --update-snapshots",
    "test:debug": "PWDEBUG=1 npx playwright test --workers 1"
  },
  "devDependencies": {
    "@jupyterlab/galata": "^5.2.5",
    "@playwright/test": "^1.32.0",
    "@types/klaw-sync": "^6.0.1"
  },
  "dependencies": {
    "klaw-sync": "^6.0.0"
  }
}
