{
  "name": "@jupytercad/jupytercad-app",
  "version": "2.0.2",
  "description": "A JupyterLab standalone app for 3D modelling.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jupytercad/JupyterCAD",
  "bugs": {
    "url": "https://github.com/jupytercad/JupyterCAD/issues"
  },
  "license": "BSD-3-Clause",
  "author": "JupyterCad contributors",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupytercad/JupyterCAD.git"
  },
  "scripts": {
    "build": "jlpm clean:all && jlpm build:lib && webpack",
    "build:prod": "jlpm clean:all && jlpm build:lib:prod && webpack --mode=production",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "clean": "jlpm clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "clean:static": "rimraf jupytercad_app/static",
    "clean:all": "jlpm clean:lib && jlpm clean:static",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "watch": "tsc-watch --onSuccess \"webpack --mode=development\"",
    "watch:webpack": "webpack --watch",
    "watch:ts": "tsc -w --listEmittedFiles"
  },
  "dependencies": {
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.3",
    "@jupyter/collaboration": "^2.0.0",
    "@jupyter/docprovider": "^2.0.0",
    "@jupyter/ydoc": "^0.3.4 || ^1.0.2",
    "@jupytercad/base": "^2.0.2",
    "@jupytercad/schema": "^2.0.2",
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/application-extension": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/apputils-extension": "^4.0.0",
    "@jupyterlab/codemirror": "^4.0.0",
    "@jupyterlab/codemirror-extension": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/docmanager": "^4.0.0",
    "@jupyterlab/docmanager-extension": "^4.0.0",
    "@jupyterlab/docregistry": "^4.0.0",
    "@jupyterlab/filebrowser": "^4.0.0",
    "@jupyterlab/filebrowser-extension": "^4.0.0",
    "@jupyterlab/fileeditor": "^4.0.0",
    "@jupyterlab/launcher": "^4.0.0",
    "@jupyterlab/launcher-extension": "^4.0.0",
    "@jupyterlab/logconsole": "^4.0.0",
    "@jupyterlab/mainmenu": "^4.0.0",
    "@jupyterlab/mainmenu-extension": "^4.0.0",
    "@jupyterlab/notebook": "^4.0.0",
    "@jupyterlab/observables": "^5.0.0",
    "@jupyterlab/outputarea": "^4.0.0",
    "@jupyterlab/rendermime": "^4.0.0",
    "@jupyterlab/services": "^7.0.0",
    "@jupyterlab/settingregistry": "^4.0.0",
    "@jupyterlab/statedb": "^4.0.0",
    "@jupyterlab/theme-dark-extension": "^4.0.0",
    "@jupyterlab/theme-light-extension": "^4.0.0",
    "@jupyterlab/translation": "~4.0.0",
    "@jupyterlab/translation-extension": "^4.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@lumino/algorithm": "^2.0.0",
    "@lumino/commands": "^2.0.0",
    "@lumino/coreutils": "^2.0.0",
    "@lumino/disposable": "^2.0.0",
    "@lumino/messaging": "^2.0.0",
    "@lumino/properties": "^2.0.0",
    "@lumino/signaling": "^2.0.0",
    "@lumino/virtualdom": "^2.0.0",
    "@lumino/widgets": "^2.0.0",
    "react": "^18.0.1",
    "yjs": "^13.5.40",
    "yjs-widgets": "^0.3.4"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0",
    "@types/node": "^18.15.11",
    "rimraf": "^3.0.2",
    "tsc-watch": "^6.0.0",
    "typescript": "^5",
    "webpack": "^5.76.3"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "publishConfig": {
    "access": "public"
  }
}
